# Proyecto

./: Proyecto.sln  package-lock.json
AppLogic/: AppLogic.csproj  AsignacionCitaManager.cs  CitasMedicionManager.cs  ClasesGrupales.cs  ClasesGrupalesManager.cs  CuponesManager.cs  EmailManager.cs  FacturaManager.cs  MedicionesManager.cs  MedicionesUsuariosManager.cs  PlanesMensualesManager.cs  RegistroRutinaManager.cs  RutinaManager.cs  UsuarioClaseGrupManager.cs  UsuarioManager.cs  maquinaManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Crud/: AsignacionCitaCrud.cs  CitasMedicionCrud.cs  ClasesGrupales.cs  ClasesGrupalesCrud.cs  Crudfactory.cs  CuponesCrud.cs  FacturaCrud.cs  MedicionesCrud.cs  MedicionesUsuariosCrud.cs  PlanesMensualesCrud.cs  RegistroRutinasCrud.cs  RutinaCrud.cs  UsuarioClaseGrupCrud.cs  UsuarioCrud.cs  maquinaCrud.cs
DataAccess/DAO/: SqlDao.cs  SqlOperation.cs
DataAccess/Mappers/: AsignacionCitaMapper.cs  CitasMedicionMapper.cs  ClasesGrupales.cs  ClasesGrupalesMapper.cs  CuponesMapper.cs  EncrypMapper.cs  FacturaMapper.cs  MedicionesMapper.cs  MedicionesUsuariosMapper.cs  PlanesMensualesMapper.cs  RegistroRutinaMapper.cs  RutinasMapper.cs  UsuarioClaseGrupMapper.cs  UsuarioMapper.cs  maquinaMapper.cs
DataAccess/Mappers/Interfaces/: ICrudStatements.cs  IObjectMapper.cs
WEB-UI/: Program.cs  WEB-UI.csproj
WEB-UI/Controllers/: AdministradorController.cs  ClientesController.cs  EntrenadorController.cs  HomeController.cs  IndexController.cs  OTPController.cs  RecepcionistaController.cs
WEB-UI/Models/: ErrorViewModel.cs
WEB-UI/Properties/: launchSettings.json
WEB-UI/Views/: _ViewImports.cshtml
WEB-UI/Views/Administrador/: ActualizarDatosUsuariosAdministrador.cshtml  AdminClasesGrupales.cshtml  AdminClientesPotenciales.cshtml  AdminGestionCitas.cshtml  AdminPanelPrincipal.cshtml  AdminPlanesMensuales.cshtml  AdminRecuperacionContrasenna.cshtml  CuponesAdministrador.cshtml  MaquinasAdministrador.cshtml  RegistroFacturasAdministrador.cshtml
WEB-UI/Views/Clientes/: ClienteDia.cshtml  ClientePremium.cshtml  ClienteStandard.cshtml  InformacionClienteDia.cshtml  InformacionClientePremium.cshtml  InformacionClienteStandard.cshtml  (+3 more)
(+135 files in other folders)
